<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto&family=Roboto+Condensed:wght@300;400&display=swap");

      body {
        font-family: "Lato", sans-serif;
        font-family: "Roboto", sans-serif;
        font-family: "Roboto Condensed", sans-serif;
      }

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      h2 {
        text-align: center;
        font-size: 700%;
        position: relative;
        z-index: 2;
      }

      .features {
        position: relative;
        bottom: 150px;
        display: flex;
        justify-content: space-between;
        gap: 5rem;
        max-width: 980px;
        margin: 0 auto;
      }

      .figure1 {
        width: 300px;
        height: 400px;
        background-image: url("https://images.unsplash.com/photo-1540206351-d6465b3ac5c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80");
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 10px;
      }

      .figure2 {
        width: 300px;
        height: 400px;
        background-image: url("https://images.unsplash.com/photo-1611243017235-84454d0491aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80");
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 110px;
      }

      .figure3 {
        width: 300px;
        height: 400px;
        background-image: url("https://images.unsplash.com/photo-1680169281565-084480372285?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOTl8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60");
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 10px;
      }

      .subtitle {
        text-align: left;
        margin: 400px 0 10px 0;
        font-size: 30px;
      }

      .text {
        color: black;
        line-height: 1.3;
      }

      .read-more {
        display: inline-block;
        padding: 10px 20px;
        background-color: grey;
        border-radius: 5px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="topic">
      <h2>
        <p class="topic">TRAVEL</p>
        <p class="topic">EXPERIENCE</p>
      </h2>
      <div class="features">
        <div class="figure1">
          <figure>
            <img src="https://unsplash.com/photos/QZGW6t70IsI" alt="" />
          </figure>

          <h2 class="subtitle">01/</h2>

          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis totam aperiam maxime doloremque quam ex sunt!
          </p>

          <a
            href="https://www.merriam-webster.com/words-at-play/traveling-vs-travelling-usage"
            class="Read-more"
            >Read more→</a
          >
        </div>

        <div class="figure2">
          <figure>
            <img
              src="https://unsplash.com/photos/a-cliff-with-a-house-on-top-of-it-next-to-the-ocean-iqWhsq5-KYQ"
              alt=""
            />
          </figure>

          <h2 class="subtitle">02/</h2>

          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            quam tempore, mollitia pariatur.
          </p>

          <a
            href="https://www.merriam-webster.com/words-at-play/traveling-vs-travelling-usage"
            class="Read-more"
            >Read more→</a
          >
        </div>

        <div class="figure3">
          <figure>
            <img
              src="https://unsplash.com/photos/an-aerial-view-of-a-castle-in-the-middle-of-a-forest-l8BC8IrEqno"
              alt=""
            />
          </figure>

          <h2 class="subtitle">03/</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            voluptate, quae.
          </p>

          <a
            href="https://www.merriam-webster.com/words-at-play/traveling-vs-travelling-usage"
            class="Read-more"
            >Read more→</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
